{
  "pages":[
    "pages/index/index",
    "pages/category/index",
    "pages/goods_list/index",
    "pages/goods_detail/index",
    "pages/cart/index",
    "pages/search/index",
    "pages/user/index",
    "pages/login/index",
    "pages/goods_clothes/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "小商铺",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true,
    "backgroundTextStyle":"dark"
  },
  "tabBar": {
    "color": "white",
    "selectedColor": "#eb4450",
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "icon/shouye.png",
      "selectedIconPath": "icon/shouye01.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "icon/quanbu.png",
        "selectedIconPath": "icon/quanbu01.png"
        },
        {
          "pagePath": "pages/cart/index",
          "text": "购物车",
          "iconPath": "icon/gouwuche.png",
          "selectedIconPath": "icon/gouwuche01.png"
        },
        {
          "pagePath": "pages/user/index",
          "text": "我的",
          "iconPath": "icon/wode.png",
          "selectedIconPath": "icon/wode01.png"
        }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
